# Project: menu
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o menucontroll.o printback.o pick.o davis.o deep.o dennis.o firen.o freeze.o julian.o woody.o information.o john.o
LINKOBJ  = main.o menucontroll.o printback.o pick.o davis.o deep.o dennis.o firen.o freeze.o julian.o woody.o information.o john.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lconio -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = menu.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

menucontroll.o: menucontroll.cpp
	$(CPP) -c menucontroll.cpp -o menucontroll.o $(CXXFLAGS)

printback.o: printback.cpp
	$(CPP) -c printback.cpp -o printback.o $(CXXFLAGS)

pick.o: pick.cpp
	$(CPP) -c pick.cpp -o pick.o $(CXXFLAGS)

davis.o: davis.cpp
	$(CPP) -c davis.cpp -o davis.o $(CXXFLAGS)

deep.o: deep.cpp
	$(CPP) -c deep.cpp -o deep.o $(CXXFLAGS)

dennis.o: dennis.cpp
	$(CPP) -c dennis.cpp -o dennis.o $(CXXFLAGS)

firen.o: firen.cpp
	$(CPP) -c firen.cpp -o firen.o $(CXXFLAGS)

freeze.o: freeze.cpp
	$(CPP) -c freeze.cpp -o freeze.o $(CXXFLAGS)

julian.o: julian.cpp
	$(CPP) -c julian.cpp -o julian.o $(CXXFLAGS)

woody.o: woody.cpp
	$(CPP) -c woody.cpp -o woody.o $(CXXFLAGS)

information.o: information.cpp
	$(CPP) -c information.cpp -o information.o $(CXXFLAGS)

john.o: john.cpp
	$(CPP) -c john.cpp -o john.o $(CXXFLAGS)
